<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position Property Example</title>
  <style>
    .static-box {
      position: static;
      background-color: lightgray;
      padding: 10px;
      margin: 10px;
    }

    .relative-box {
      position: relative;
      left: 20px;
      background-color: lightblue;
      padding: 10px;
      margin: 10px;
    }

    .absolute-box {
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: lightgreen;
      padding: 10px;
    }

    .fixed-box {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: lightcoral;
      padding: 10px;
    }

    .sticky-box {
      position: sticky;
      top: 0;
      background-color: lightgoldenrodyellow;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="static-box">Static Position</div>
  <div class="relative-box">Relative Position</div>
  <div class="absolute-box">Absolute Position</div>
  <div class="fixed-box">Fixed Position</div>
  <div style="height: 2000px;">Scroll down to see the sticky effect</div>
  <div class="sticky-box">Sticky Position</div>
</body>
</html>